<<<<<<< Updated upstream
#Fermion ModKeys properties file
#Wed May 12 14:18:59 EDT 2021
secondary=alt
primary=control
tertiary=menu
=======
#Fermion ModKeys properties file
#Sun May 23 02:57:42 CEST 2021
secondary=alt
primary=control
tertiary=menu
>>>>>>> Stashed changes
